# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=">;42e2:K2f^Si4>_um`vu?b6_L4fvOi10^hcyZ_2mW0VXfEiemoN55f0<Jo?=MXb"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

mongodb.uri = "mongodb://localhost:27017/topo"

#sina weibo
#HZSSO
#sinaappkey="2454366401"
#sinaappSecret="9067b727d0f051496d3df4175c251fed"
#sinacallbackurl="http://diandidian.51qibo.com/login/callback/weibo"

sinaappkey="1475919294"
sinaappSecret="904708dfb3d025f90e9a4583c9ead556"
sinacallbackurl="http://www.diandidian.com/login/callback/weibo"



#twitter
twitterappkey="JNzPvnLFEwUCnbjd2ub9g"
twitterappSecret="0tk6wUBEA0QIQV4wrtzXHs5wV2xmQZiESMKGiVFI"
twittercallbackurl="http://www.diandidian.com/login/callback/twitter"


facebookappkey = "456579717772370"
facebookappSecret = "9fe18813cb74d320d69fb03518005e67"
facebookcallbackurl = "http://www.diandidian.com/login/callback/facebook"
 
#ws.useProxyProperties=false
ws.useProxyProperties=true

session.domain=".diandidian.com"


aws.s3.accesskey="AKIAIISCPZLWZ4CCRD3A"
asw.s3.secretkey="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"