/* Less CSS Variable */
@bodyBg:#f7f7f7;
@white: #ffffff;
@black: #000000;
@green:#00a651;
@blue:#00aeef;
@textGrey: #3c3c3c;
@textGrey2: #3f3f3f;
@textGrey3: #3b3b3b;
@textGrey4: #575757;
@red: #dd3e31;
@greyDropDownHoverBg: #e6e6e6;
@greyDropDownBorder: #999999;
@greyDashBorder: #8f8f8f;
@greyTopDropHoverBg: #7f7e7e;
@attractions-listImgBorder: #d8d8d8;
@searchBorderColor: #5b5b5b;
@searchLabelColor: #828282;
@accountMenuBorderColor: #9b9b9b;
@attractionListBottomBg: #e5e1e1;
@myBagBg: #e6e6e6;
@myBagBorderColor: #8a8a8a;
@myBagItemHeaderBg: #e3d0c8;
@myBagItemBorderColor: #00aeef;
@myBagItemDashSeparateColor: #c2c2c2;
@myBagItemBg: #f0eaea;
@galleryBorderColor: #4b4b4b;
@greyBg: #ededed;
@greyBorderColor: #d9d9d9;
@greyPlanDropDownBg: #d3d3d3;
@greyPlanDropDownHoverBg: #bebebe;
@calendarBorderColor: #aaaaaa;
@scrollColor: #c6c6c6;
@scrollBgColor: #dedede;
@unselectableDateBg: #bbbbbb;

/* Clear Floats Without Structural Markup */
.clearfix:before, .clearfix:after {
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1;
}
/* General */
body {
	margin: 0;
	padding: 0;
	background: @bodyBg;
	font-family:"微软雅黑", "STHeiti", arial, sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: @textGrey;
}
a {
	color:  @textGrey;
	text-decoration: none;
}
a:hover {
	color:  @textGrey;
	text-decoration: underline;
}
img {
	border: none;
}
h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑","STHeiti";
	font-weight: 500;
	color: @black;
}
h1 {
	font-size: 22px;
}

h2 {
	font-size: 17px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 13px;
}
p {
	font-size: 13px;
	line-height: 18px;
	color: @textGrey2;
}
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
.jspVerticalBar {
	width: 10px !important;
	.jspTrack {
		background: @scrollBgColor;
		.jspDrag {
			background: @scrollColor;
		}
	}
}
.rounded-corners (@top-left:5px, @top-right:5px, @bottom-right:5px, @bottom-left:5px) {
	border-radius: @arguments;
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
}
.opacity (@opacity: 0.8) {
	-moz-opacity: @opacity;/* Netscape */
	-khtml-opacity: @opacity;/* Safari 1.x */
	opacity: @opacity;/* Good browsers */
}
.ui-datepicker-unselectable {
	opacity: 1 !important;
}
.ui-datepicker-unselectable span {
	background: @unselectableDateBg !important;
}
/* Layout */
#container {
	position: relative;
	width: 100%;
	min-width: 1200px;
}
#home {
	#header {
		min-width: 912px;
	}
	#container {
		min-width: 912px;
	}
}
#main {
	margin-right: 310px;
}
#sidebar {
	overflow: auto;
	float: right;
	width: 309px;
	padding-top: 64px;
	position: fixed;
	top: 92px;
	right: 0;
	border-left:1px @scrollColor solid;
}
#shadow-divide {
	position: absolute;
	top: 40px;
	right: 302px;
	width: 1px;
	height: 100%;
	/*background: url(/assets/images/divider-shadow.png) repeat-y;*/
	background: #c6c6c6;
	z-index: 100;
}
/* header */
#header {
	overflow: visible;
	height: 90px;
	width: 100% !important;
	min-width: 1200px;
	background: @bodyBg;
	border-top:5px @green solid;
}
#top-nav {
	margin-right: 310px;
	.logo {
		display: block;
		float: left;
		margin: 16px 0 0 30px;
	}
	.dropdown {
		float: left;
		margin-left: 100px;
		margin-top: 32px;
		span {
			display: block;
			padding: 0 12px 0 12px;
			height: 42px;
			background: url(/assets/images/drop-triangle-blue.png) 91px 55% no-repeat;
			border:1px @bodyBg solid;
			width:93px;
			line-height: 40px;
			font-size: 23px;
			font-weight: 300;
			color: @blue;
			cursor: pointer;
			a{
				color:@blue
			}
		}
		&:hover {
			span {
				position: absolute;
				z-index: 10;
				background: @greyDropDownHoverBg url(/assets/images/drop-triangle-blue.png) 91px 55% no-repeat;
				color: @blue;				
				border: 1px @greyDropDownBorder solid;
				border-bottom: 1px dashed @greyDashBorder;
			}
			div {
				display: block;
				position: absolute;
			}
		}
		div {
			display: none;
			margin-top:43px;
			padding: 8px 11px 4px 0px;
			border:1px @greyDropDownBorder solid;
			background:@greyDropDownHoverBg;
			min-width:240px;
			border-radius:0px 0px 6px 6px;
			overflow:auto;
			zoom:1;
			dl {
				font-size: 15px;
				line-height: 20px;
				font-weight: 300;
				color: @textGrey3;
				cursor: pointer;
				overflow:auto;
				zoom:1;
				margin:0;
				padding:0 0 3px 0;
				dt {
					float: left;
					width: 64px;
					text-align: right;
					padding:0;
					margin:0;
				}
				dd {
					float: left;
					min-width: 155px;
					max-width: 428px;
					padding:0;
					margin:0 0 0 18px;
					a{
						color: #369edb;
						padding:0 15px 0 0;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
		
	}
}
#search-address-wrap {
	position: relative;
	float: right;
	margin: 40px 30px 0 0;
	.token-input-list-facebook {
		width: 234px;
		padding: 2px 30px 2px 0;
		border: 1px solid @searchBorderColor;
		
	}
	label {
		position: absolute;
		top: 0px;
		left: 11px;
		font-size: 15px;
		line-height: 32px;
		color: @searchLabelColor;
		cursor: text;
	}
}
.token-input-dropdown-facebook {
	width: 264px !important;
	z-index: 999 !important;
}
#user-sign {
	float: right;
	width: 309px;
	border-left:1px @scrollColor solid;
	height: 70px;
	margin-top:23px;
	&.not-signin {
		a {
			display: block;
			float: left;
			margin-left: 29px;
			border:1px @bodyBg solid;
			width:126px;
			text-align:center;
			line-height: 60px;
			font-size: 23px;
			color: @blue;
			&:hover {
				background-color: @greyDropDownHoverBg;
				border:1px @greyDashBorder solid;
				color: @blue;
				text-decoration: none;
			}
		}
	}
	/* user have signin */
	&.signin {
		.account {
			float: left;
			margin-left: 29px;
			border: 1px solid @bodyBg;
			border-radius:0px 0px 8px 8px;
			&:hover {
				background-color: @greyDropDownHoverBg;
				border: 1px solid @myBagBorderColor;
				.user-info {
					color: @textGrey;
				}
				ul {
					display: block;
					margin-top:5px;
				}
			}
			.user-info {
				padding: 6px 10px 0 10px;
				line-height: normal;
				font-size: 13px;
				color: @textGrey;
				cursor: pointer;
				img {
					display: block;
					margin: 0;
				}
				span {

				}
				span.username{
					position: relative;
					top:-10px;
					left:10px;
					margin-right:10px;
					font-size: 18px;
				}
			}
			ul {
				display: none;
				li {
					text-align:center;					
					height: 30px;
					line-height: 30px;
					border-top: 1px dashed @accountMenuBorderColor;
					&:hover {
						background: @greyTopDropHoverBg;
						.rounded-corners(0, 0, 6px, 6px);
						a {
							color: @white;
						}
					}
					a {
						display: block;
						font-size:16px;
						color: @blue;
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}
/* attractions-list */
#attractions-list {
	margin: 0 auto;
	h2 {
		padding: 18px 0 15px 6px;
		background: @bodyBg;
		font-size: 23px;
		height: 28px;
		color: @blue;
	}
	ul {
		li {
			position: relative;
			float: left;
			margin: 0 8px 20px 8px;
			height: 307px;
			width: 266px;
			.rounded-corners(0, 10px, 10px, 0);
			/*box-shadow: 2px 2px 2px rgba(0,0,0,0.5);*/
			img {
				display: block;	
				.rounded-corners(0, 10px, 0, 0);
				border: 1px solid @attractions-listImgBorder;
				border-radius: 0 10px 0 0;
			}
			.title2 {
				overflow: hidden;
				position: absolute;
				bottom: 45px;
				left: 1px;
				/**height: 47px;**/
				width: 264px;
				background: url(/assets/images/box-opacity.png);
				h3 {
					float: left;
					margin: 1px 0 0 10px;
					line-height: 27px;
					color: #fff;
				}
				span {
					display: block;
					float: left;
					line-height: 16px;
					margin: 0 0 1px 10px;
					color: @white;
				}
			}
			.title {
				overflow: hidden;
				position: absolute;
				bottom: 45px;
				left: 1px;
				height: 27px;
				width: 264px;
				background: url(/assets/images/box-opacity.png);
				h3 {
					float: left;
					margin: 1px 0 0 10px;
					line-height: 27px;
					color: #fff;
				}
				span {
					display: block;
					float: left;
					margin: 6px 0 0 10px;
					color: @white;
				}
			}
			.user {
				overflow: hidden;
				height: 45px;
				background: @attractionListBottomBg;
				.rounded-corners(0, 0, 10px, 0);
				img {
					float: left;
					box-shadow: none;
				}
				a {
					display: block;
					/**float: left;**/
					margin: 5px 0 0 10px;
				}
				span {
					display: block;
					margin: 3px 0  2px 10px;
				}
				div {
					float: left;
					margin: 6px 0 0 10px;
					span {
						display: block;
						font-size: 10px;
						line-height: 16px;
						color: @textGrey2;
					}
					p {
						margin: 0;
						padding: 0;
						font-size: 12px;
						line-height: 15px;
						color: @textGrey3;
						a {
							float: none;
							display: inline;
							margin: 0;
						}
					}
				}
			}
			.add-bag, .added-bag, .detail {
				display: none;
				position: absolute;
				top: 20px;
				height: 29px;
				font-size: 17px;
				line-height: 29px;
				color: @white;
				cursor: pointer;
			}
			.add-bag, .added-bag {
				left: 22px;
				padding-left: 29px;
				width: 74px;
			}
			.add-bag {
				background: url(/assets/images/sprite.png) -7px -103px no-repeat;
				&:hover {
					background: url(/assets/images/sprite.png) -7px -8px no-repeat;
					text-decoration: none;
					color:@blue;
				}
			}
			.added-bag {
				background: url(/assets/images/sprite.png) -7px -198px no-repeat;
				cursor: default;
			}
			.detail {
				right: 22px;
				padding-left: 21px;
				width: 87px;
				background: url(/assets/images/sprite.png) -7px -674px no-repeat;
				a {
					color: @white;
					text-decoration: none;
				}
				&:hover {
					background: url(/assets/images/sprite.png) -7px -579px no-repeat;
					text-decoration: none;
					a {
						color: @blue;
					}
				}
			}
		}
	}
}
/* my-bag */
#my-bag {
	margin: 0 auto;
	padding:0 8px 2px 8px;
	width: 234px;
	background: @myBagBg;
	border: 1px solid @myBagBorderColor;
	.rounded-corners(0, 8px, 8px, 0);
	h2 {
		height: 38px;
		line-height: 38px;
		padding-left: 0px;
		font-size: 20px;
		color: @blue;
		font-weight:500;
		border-bottom:1px solid @myBagItemBorderColor;
	}
	.accordion {
			.addNewPlan {
					display: block;
					float: right;
					margin: 0px 11px 0px 0;
					padding-left: 8px;
					width: 69px;
					 
				 
					background: url(/assets/images/btn_add_new_knapsack_65x20.png) 0 0 no-repeat;
					background-position:center center; 
					font-size: 13px;
					color: @white;
					&:hover {
						background: url(/assets/images/btn_add_new_knapsack_65x20_Hover.png) 0 0 no-repeat;
						background-position: center center ; 
						text-decoration: none;
						color: @textGrey4;
					}
				}
				
		.accordion-header {
			margin: 0;
			padding: 0 0 0 26px;
			height: 30px;
			line-height: 30px;
			background: url(/assets/images/accordion-head-icon.png) 11px 50% no-repeat;
			border-top: 1px solid @myBagItemBorderColor;
			font-weight: normal;
			color: @blue;
			font-size: 15px;			
			cursor: pointer;
			&.state-active {
				color: @blue;
				border-bottom: 1px dashed @myBagBorderColor;
				background-image: url(/assets/images/accordion-head-icon-active.png);
			}

			.deletePlan{
							float: right;
							margin-top:  8px;
							margin-right: 11px;
							padding-left: 0;
							width: 19px;
							height: 15px;
							line-height: 15px;
							background: url(/assets/images/sprite.png) 0 -441px no-repeat;
							font-family: Verdana, Geneva, sans-serif;
							font-size: 10px;
							font-weight: bold;
							color: @white;
							&:hover {
								background: url(/assets/images/sprite.png) 0 -506px no-repeat;
								text-decoration: none;
							}
			}
		}
		.accordion {
			.accordion-header {
				margin-top: -1px;
				border-bottom: none;
				border-top: 1px dashed @greyDashBorder;
				background: url(/assets/images/accordion-iteam-icon.png) 11px 50% no-repeat;	
				color: @textGrey;
				
				&.state-active {
					border-bottom: none;
					background-image: url(/assets/images/accordion-iteam-icon-active.png);
				}	
				&.active-bag {
					
					 
					background-image: url(/assets/images/icon_triangle_blue.png);
					a {
						color:@blue;
					}
			    }	
				a {
					span {
						
					}
				}
			}
			ul {
				border-top: 1px dashed @myBagItemDashSeparateColor;
				padding: 0;
				margin: 0 11px 0 14px;
				li {
					margin-left: 8px;
					table {
						a {
							float: none;
							margin: 0 0;
							padding-left: 0;
							width: 19px;
							height: 15px;
							line-height: 15px;
							background: url(/assets/images/sprite.png) 0 -441px no-repeat;
							font-family: Verdana, Geneva, sans-serif;
							font-size: 10px;
							font-weight: bold;
							color: @white;
							&:hover {
								background: url(/assets/images/sprite.png) 0 -506px no-repeat;
								text-decoration: none;
							}
						}
					}
				}
			}
			div {
				a {
					display: block;
					float: right;
					margin: 5px 11px 5px 0;
					padding-left: 8px;
					width: 69px;
					height: 28px;
					line-height: 28px;
					background: url(/assets/images/sprite.png) 0 -285px no-repeat;
					font-size: 13px;
					color: @white;
					&:hover {
						background: url(/assets/images/sprite.png) 0 -363px no-repeat;
						text-decoration: none;
						color: @textGrey4;
					}
				}
			}
		}
		.accordion-content {
			display: none;
			border: none;
		}
		ul {
			border-top: 1px dashed @myBagItemDashSeparateColor;
			padding: 0 11px 0 19px;
			li {
				padding: 3px 0;
				border-bottom: 1px dashed @myBagItemDashSeparateColor;
				font-size: 15px;
				color: @textGrey;
				table {
					width: 100%;
					height: 100%;
					border: none;
					td {
						vertical-align: top;
						padding: 0 10px 0 16px;
						font-size: 13px;
						line-height: 16px;
						&.english {
							font-family: Verdana, Geneva, sans-serif;
						}
						&.del {
							padding: 0;
							width: 19px;
						}
					}
				}
				&.last {
					border-bottom: none;
				}
			}
			
			&.bagEmpty {
				border-top: 0;
				li {
					border-bottom: 0;
					padding: 3px 0 6px 0;
				}
			}
		}
	}
	&.empty {
		div {
			padding-left: 12px;
			height: 22px;
			line-height: 22px;
			background: @myBagItemBg;
			font-size: 15px;
			color: @textGrey;
		}
	}
}
#detail {
	#main {
		padding-top: 30px;
		padding-bottom: 50px;
	}
}
#attraction-detal {
	position: relative;
	margin: 60px auto 10px  auto;
	padding: 14px 0 0 0;
	width: 840px;
	background: @white;
	border: 1px solid @myBagItemDashSeparateColor;
	.rounded-corners(0, 8px, 8px, 0);
	/*box-shadow: 2px 2px 2px rgba(0,0,0,0.5);*/
	.breadcrumbs {
		margin-bottom: 8px;
		padding: 0 0 0 30px;
		font-weight: 300;
		font-size: 23px;
		color: @blue;
		a {
			color: @blue;
		}
	}
	.gallery {
		min-height:507px;
		margin-bottom: 0px;
		.detail {
			display: block;
			margin: 0 auto;
		}
		.thumbnails {
			position: relative;
			margin: 0 auto;
			width: 780px;
			height: 72px;
			background: @attractionListBottomBg;
			.arrow {
				position: absolute;
				top: 0;
				display: block;
				width: 24px;
				height: 100%;
				cursor: pointer;
				img {
					display: block;
					margin: 29px auto 0 auto;
				}
				&.left-arrow {
					left: 0;
				}
				&.right-arrow {
					right: 0;
				}
			}
			.ul-wrap {
				overflow: hidden;
				position: relative;
				margin: 0 auto;
				width: 732px;
				height: 100%;
				ul {
					position: absolute;
					top: 0;
					left: 0;
					margin: 5px auto 0 auto;
					li {
						position: relative;
						float: left;
						margin-right: 3px;
						border: 1px solid @galleryBorderColor;
						background: @black;
						&.active, &:hover, {
							img {
								.opacity(1);
							}
						}
						&.last {
							margin-right: 0;
						}
						img {
							display: block;
							.opacity(0.45);
						}
					}
				}
			}
		}
	}
	.detal-sidebar {
		position: absolute;
		top: 585px;
		left: 707px;
		width: 120px;
		span {
			display: block;
			margin-bottom: 15px;
			width: 74px;
			padding-left: 29px;
			height: 29px;
			line-height: 29px;
			font-size: 17px;
			color: @white;
			cursor: pointer;
			&.add-bag {
				margin-top: -10px;
				background: url(/assets/images/sprite.png) -7px -103px no-repeat;
				&:hover {
					background: url(/assets/images/sprite.png) -7px -8px no-repeat;
					color:@blue;
				}
				&.added {
					background: url(/assets/images/sprite.png) -7px -198px no-repeat;
					cursor: default;
				}
			}
			&.upload-photo {
				background: url(/assets/images/sprite.png) -7px -864px no-repeat;
				&:hover {
					background: url(/assets/images/sprite.png) -7px -769px no-repeat;
					color:@textGrey4;
				}
			}
		}
	}
	.detal-text{
		margin:15px 145px 20px 30px;
		border-right: 1px dashed @greyTopDropHoverBg;
		padding-right: 18px;
			.user-content {
			margin: 0 auto 15px 25px;
			min-height: 18px;
			.col {
				float: left;
				&.col1 {
					width: 60px;
				}
				&.colImg {
					width: 50px;
				}
				&.col2 {
					width: 560px;
					.title {
						h2 {
							font-size: 15px;
							line-height: 18px;
							color: @textGrey2;
						}
						span {
							font-size: 12px;
							line-height: 18px;
						}
					}
					.content {
						p {
							margin: 0;
							.more {
								display: none;
							}
						}
						.switch {
							margin-top:5px;
							span {
								display: block;
								float: left;
								padding-right: 13px;
								color: @blue;
								cursor: pointer;
								&.more {
									background: url(/assets/images/icon_triangle_blue.png) right 50% no-repeat;
								}
								&.less {
									display: none;
									background: url(/assets/images/icon_triangle_blue_up.png) right 50% no-repeat;
								}
							}
						}
					}
				}
				&.col3 {
					width: 119px;
					span {
						display: block;
						float: right;
						margin-right: -10px;
						padding-top: 10px;
						padding-left: 35px;
						width: 84px;
						height: 31px;
						font-size: 17px;
						color: @white;
						cursor: pointer;
						&.add-bag {
							margin-top: -10px;
							background: url(/assets/images/sprite.png) 0 -95px no-repeat;
							&:hover {
								background: url(/assets/images/sprite.png) 0 0 no-repeat;
								color:@blue;
							}
							&.added {
								background: url(/assets/images/sprite.png) 0 -190px no-repeat;
								cursor: default;
							}
						}
						&.upload-photo {
							background: url(/assets/images/sprite.png) 0 -856px no-repeat;
							&:hover {
								background: url(/assets/images/sprite.png) 0 -761px no-repeat;
								color:@textGrey4;
							}
						}
					}
				}
			}
		}
	
	
	.basic-info {
		margin: 0 0 15px 25px;
		padding: 13px 0 0 0;
		border-top: 1px dashed @greyTopDropHoverBg;
		font-size: 13px;
		line-height: 18px;
		color: @textGrey;
		.rounded-corners(0, 0, 8px, 0);
		hr {
			margin: 13px 0 10px 0;
			height: 0;
			border: none;
			border-top: 1px dashed @greyTopDropHoverBg;
		}
		p {
			margin: 0;
			font-size: 13px;
			color: @textGrey;
			line-height: 15px;
		}
		table {
			border: none;
			border-collapse: collapse;
			td {
				padding: 0;
				border: none;
				vertical-align: top;
			}
		}
		.row {
			&.row1 {
				.col {
					float: left;
					
					table {
					   
						td.labe2{
							width: 66px;
						}
						td.labe3{
						width: 35px;
						}
						td.labe4{
						width: 80px;
						text-align:right;
						padding-right:10px;
						}
					}
					&.col1 {
						width: 360px;
						p {
							line-height: 24px;
						}
					}
					&.col2 {
						padding-top: 2px;
						table {
							.website {
								td {
									padding-top: 8px;
								}
							}
						}
					}
				}
			}
			&.row2, &.row3 {
				table {
					td.label {
						vertical-align: top;
						width: 35px;
					}
				}
			}
		}
	}
}

}

/* plan page */
#top-nav .return-search {
	display: block;
	float: left;
	margin: 18px 0 0 20px;
	font-size: 23px;
	font-weight: 700;
	color: @white;
}
#planning {
	#main {
		height: 660px;
	}
}
#planning #my-bag .accordion .accordion h4.accordion-header {
	
	cursor: text;
	&.no-plan {
		color: @red;
	}
}

#attraction-planning-wrap {
	position: relative;
	margin: 30px 30px 0 30px;
	padding: 0 20px 20px 0;
	border: 1px solid @myBagItemDashSeparateColor;
	background: @greyBg;
	.rounded-corners(0, 8px, 8px, 0);
	box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	.date {
		display: none;
		position: absolute;
		top: 45px;
		z-index: 5;
		background: @white;
		&.start-date {
			left: 142px;
			border: 1px solid @calendarBorderColor;
			.rounded-corners(4px, 0, 0, 4px);
			.datepicker {
				.ui-datepicker {
					.rounded-corners(0, 0, 0, 4px);
				}
			}
		}
		&.end-date {
			left: 374px;
			border: 1px solid @calendarBorderColor;
			border-left: none;
			.rounded-corners(0, 4px, 4px, 0);
			.datepicker {
				.ui-datepicker {
					.rounded-corners(0, 0, 4px, 0);
				}
			}
		}
		h4 {
			margin: 0 0 0 5px;
			padding: 0;
			font-size: 15px;
			line-height: 25px;
			color: @red;
		}
		.datepicker {
			.ui-datepicker {
				border: none;
				border-radius: 0;
			}
		}
	}
}
#attraction-planning {
	width: 100%;
	height: 100%;
	background: @white;
}
#plan-timeline-wrap {
	float: left;
	width: 142px;
	height: 100%;
	background: @greyBg;
}
#plan-timeline {
	overflow: auto;
	margin: 45px 0 0 0;
	.jspPane {
		width: 122px !important;
	}
	.date-line {
		position: relative;
		padding-right: 13px;
		border-right: 1px solid @blue;
		.active {
			color: @red;
		}
		p {
			margin: 0 0 12px 0;
			font-size: 18px;
			text-align: right;
		}
		a {
			display: block;
			float: right;
			clear: both;
			margin: 0 0 8px 0;
			width: 80px;
			border: 1px solid @greyBg;
			font-size: 18px;
			text-align: right;
			&.year {
				font-size: 16px;
			}
			&:hover {
				text-decoration: none;
			}
			&.drop-hover {
				
				border: 1px dashed @red;
			}
		}
		img {
			position: absolute;
			top: 2px;
			right: -1px;
		}
	}
}
#plan-date-input {
	overflow: visible;
	.calendar-icon {
		display: block;
		float: right;
		margin: 0 0 10px 0;
		cursor: pointer;
	}
	p {
		clear: both;
		margin: 0;
		font-size: 16px;
		color: @textGrey3;
		text-align: right;
	}
	
}
#plan-attractions {
	height: 100%;
	.header {
		overflow: visible;
		height: 45px;
		background: @greyBg;
		 .visiblebutton{
		 	float: left;
			position: relative;
			margin: 11px 10px  0px 0;
			span {
				position: relative;
				display: block;
				padding: 5px 0 0 7px;
				width: 95px;
				height: 22px;
				//background: url(/assets/images/sprite.png) 0 -929px no-repeat;
				font-size: 17px;
				color: @blue;
				cursor: pointer;
				z-index: 5;
			}
		 }
		.plan-name {
			float: left;
			position: relative;
			input {
				/* display: block;*/
				margin: 15px 0 0 0;
				padding: 0 0 0 6px;
				height: 23px;
				width: 208px;
				border: 1px solid @greyBorderColor;
				box-shadow: inset 3px 3px 3px -2px rgba(0,0,0,0.75);
			}
			label {
				position: absolute;
				top: 19px;
				left: 5px;
				z-index: 2;
				font-size: 18px;
				color: @greyTopDropHoverBg;
			}
			p {
				margin: 18px 0 0 8px;
				font-size: 18px;
				color: @textGrey2;
			}
		}
		.plan-map {
			position: relative;
			float:  right;
			margin: 11px 10px  0px 0;
			background: url(/assets/images/btn_planning_save.png)   no-repeat;
			&:hover {
				background: url(/assets/images/btn_planning_save_hove.png)   no-repeat;
				
				span {
					color:@textGrey ;
					background: url(/assets/images/btn_planning_save_hove.png)   no-repeat;
				}
				ul {
					display: block;
				}
			}
			
			span {
				position: relative;
				display: block;
				padding: 5px 0 0 7px;
				width: 95px;
				height: 22px;
				background: url(/assets/images/sprite.png) 0 -929px no-repeat;
				font-size: 17px;
				color: @white;
				cursor: pointer;
				z-index: 5;
			}
			
		}
		.plan-menu {
			position: relative;
			float: right;
			margin: 11px 0 0 0;
			background: url(/assets/images/btn_planning_save.png)   no-repeat;
			&:hover {
				background: url(/assets/images/btn_planning_save_hove.png)   no-repeat;
				
				span {
					color:@textGrey ;
					background: url(/assets/images/btn_planning_save_hove.png)   no-repeat;
				}
				ul {
					display: block;
				}
			}
			span {
				position: relative;
				display: block;
				padding: 5px 0 0 7px;
				width: 95px;
				height: 22px;
				background: url(/assets/images/sprite.png) 0 -929px no-repeat;
				font-size: 17px;
				color: @white;
				cursor: pointer;
				z-index: 5;
			}
			ul {
				display: none;
				position: absolute;
				top: 17px;
				padding: 10px 0 0 0;
				width: 102px;
				background: @greyPlanDropDownBg;
				z-index: 3;
				li {
					padding: 0 0 0 7px;
					height: 28px;
					line-height: 28px;
					border-bottom: 1px dashed @accountMenuBorderColor;
					font-size: 17px;
					color: @blue;
					cursor: pointer;
					&.last {
						border-bottom: none;
					}
					&:hover {
						background: @greyPlanDropDownHoverBg;
						color: @blue;
					}
				}
			}
		}
	}
}
#plan-attractions-list-wrap {
	overflow: auto;
}
#plan-attractions-list {
	position: relative;
	margin: 0 20px 0 20px;
	padding: 3px 0 0 0;
	hr {
		margin: 0 0 5px 0;
		height: 0;
		border: none;
		border-top: 1px dashed @accountMenuBorderColor;
	}
	h3 {
		margin: 0 0 6px 0;
		padding: 7px 0 0 10px;
		font-size: 18px;
		color: @textGrey3;
		&.active {
			color: @red;
		}
	}
	ul {
		li {
			position: relative;
			float: left;
			margin: 0 10px 20px 10px;
			background: @attractionListBottomBg;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
			.rounded-corners(0, 10px, 10px, 0);
			img {
				display: block;
				cursor: move;
				.rounded-corners(0, 10px, 0, 0);
			}
			.droppable-point {
				position: absolute;
				top: 0;
				left: 0;
				width: 5px;
				height: 5px;
				background: #f00;
			}
			.bottom {
				padding: 0 0 3px 8px;
				cursor: pointer;
				height: 34px;
				width: 185px;
				h4 {
				     
					font-weight: 400;
					font-size: 15px;
					line-height: 1.4;
					color: @textGrey3;
				}
				span {
					font-size: 11px;
					color: @textGrey3;
				}
			}
			.hover-cover {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				padding: 10px;
				width: 173px;
				height: 169px;
				background: url(/assets/images/box-opacity.png) repeat;
				.rounded-corners(0, 10px, 0, 0);
				table {
					border-collapse: collapse;
					border: none;
					td {
						padding: 0 0 3px 0;
						font-size: 11px;
						line-height: 14px;
						color: @white;
						&.label {
							vertical-align: top;
							width: 30px;
						}
					}
				}
				.btn {
					display: block;
					position: absolute;
					bottom: 6px;
					width: 90px;
					height: 30px;
					line-height: 30px;
					font-size: 14px;
					color: @white;
					cursor: pointer;
					&.remark {
						left: 9px;
						padding-left: 34px;
						width: 56px;
						background: url(/assets/images/btn_planning_note_blue.png)  no-repeat scroll center center ;
						&:hover {
							background: url(/assets/images/btn_planning_note_blue_hover.png)  no-repeat scroll center center ;
							color:@blue;
						}
						
					}
					&.detail {
						right: 9px;
						padding-left: 19px;
						width: 71px;
						background: url(/assets/images/btn_small_detail.png)   no-repeat scroll center center  ;
						&:hover {
							background: url(/assets/images/btn_small_detail_hover.png)  no-repeat scroll center center  ;
							color:@blue;
							a{
								color:@blue;
							}
						}
						a {
							color:@white;
						}
					}
				}
				
			}
		}
	}
}

#note-input {
	 
					display: none;
					position: absolute;
					top: 126px;
					left: 306px;
					width: 526px;
					height: 368px;
					border: 1px solid @greyBorderColor;
					background: @white;
					z-index: 5;
					textarea {
						overflow: hidden;
						margin: 0;
						padding: 12px 0 0 8px;
						width: 500px;
						height: 360px;
						border: none;
						resize: none;
						font-size: 13px;
						color: @textGrey3;
						background: @white;
					}
					span {
						display: block;
						position: absolute;
						bottom: 5px;
						right: 4px;
						padding-left: 5px;
						width: 34px;
						height: 20px;
						line-height: 20px;
						background: url(/assets/images/note-input-btn.png) no-repeat;
						cursor: pointer;
						font-size: 13px;
						color: @white;
					}
				}
		 
				
.ui-draggable-dragging {
	list-style: none;
	background: rgba(229,225,225,0.6);
	.rounded-corners(0, 10px, 10px, 0);
	width: 100px;
	img {
		.rounded-corners(0, 10px, 0, 0);
		width: 100px;
		height: 90px;
		opacity: 0.6;
	}
	.bottom {
		h4 {
			font-weight: 400;
			font-size: 8px;
			line-height: 1.4;
			color: @textGrey3;
		}
		span {
			font-size: 5px;
			color: @textGrey3;
		}
	}
	.hover-cover {
		display: none !important;
	}
}

/*


#planning #content {
	padding-bottom: 20px;
}
*/

#infowindowtimeline {
	overflow: auto;
	margin: 0px 0 0 0;
	.jspPane {
		width: 122px !important;
	}
	.map-date-line {
		position: relative;
		padding-right: 13px;
		border-right: 1px solid @red;
		.active {
			color: @red;
		}
		p {
			margin: 0 0 12px 0;
			font-size: 18px;
			text-align: right;
		}
		a {
			display: block;
			float: right;
			clear: both;
			margin: 0 0 8px 0;
			width: 80px;
			border: 1px solid @greyBg;
			font-size: 18px;
			text-align: right;
			&.year {
				font-size: 16px;
			}
			&:hover {
				text-decoration: none;
			}
			&.drop-hover {
				
				border: 1px dashed @red;
			}
		}
		img {
			position: absolute;
			top: 2px;
			right: -1px;
		}
	}
}
























































